<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_box layout</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: 'Poppins', sans-serif;
}
/*navigation with logo starts here */
.header {
    width: 50rem;
    margin: auto;
    margin-top: 5rem;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;

}

.logo {
    font-size: 2rem;
    cursor: pointer;
    padding-left: 20px;
    color: rgb(33, 33, 33);
    font-weight: 600;
}

.nav__links li {
    display: inline;
    padding: 20px;


}

.nav__links li a {
    color: rgb(177, 177, 177);

}

.nav__links li a:hover {
    color: rgb(113, 110, 110);

}

    </style>
</head>
<body>
  <!--navigation with logo starts here-->

  <nav class="header">
    <a class="logo" href="#">Logo</a>
    <ul class="nav__links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <!--navigation with logo ends here-->
</body>
</html>